name: Java CI

on:
  push:
    branches:
      - dane-arb
  pull_request:
    branches:
      - dane-arb

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Revisión repositorio
      run: echo esta ejecutando el entorno

    - name: análisis repositorio
      run: echo se esta analizando el repositorio

    - name: List files
      run: Get-ChildItem -Force
